.statistics-wrapper {
  width: 100%;
  background: #ffffff;
  height: 100%;
  position: relative;
  .side {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 10px;
  }
  .side-left {
    left: 10px;
  }
  .side-right {
    right: 10px;
  }
}

.statistics {
  width: 50%;
  padding-top: 50px;
  margin: 0 auto;
  .title-bar {
    position: relative;
    h1 {
      text-align: center;
    }
    .people-number {
      font-size: 16px;
      position: absolute;
      top: 80px;
      left: 40px;
    }
    .single-multiple {
      font-size: 16px;
      position: absolute;
      top: 80px;
      right: 20px;
    }
  }
  .progress-bar {
    margin-top: 100px;
    .progress-item {
      margin: 20px;
      .vote-title{
        flex: 0 0 160px;
        text-align: left;
        padding: 8px;
        font-size: 14px;
      }
      p {
        flex: 0 0 70px;
        text-align: right;
        padding: 8px;
        font-size: 14px;
      }
    }
  }
  button {
    display: block;
    width: 100px;
    padding: 10px 20px;
    margin: 50px auto;
    font-size: 14px;
    border: 1px;
    outline: none;
    color: #ffffff;
    background: #4990E2;
    cursor: pointer;
    border-radius: 5px;
  }
}