.qrc-wrapper {
  height: 600px;
  .qrc-window {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font: 16px "PingFang SC"; //字体过小时，减号无法正常显示
    .qrc-id{
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      width: 260px;
      height: 50px;
      border: 1px solid #8B8B8B;
      margin-top: 50px;
      margin-bottom: -90px;
    }
    .qrc {
      width: 260px;
      height: 260px;
      border: 1px solid #8B8B8B;
      margin-top: 100px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      img {
        width: 250px;
        height: 250px;
      }
    }
    .link-box {
      border: 1px solid #8B8B8B;
      height: 50px;
      width: 260px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }
    .continue-vote {
      color: #ffffff;
      font-size: 12px;
      background-color: #0b97c4;
      border: 1px solid #0b97c4;
      border-radius: 10px;
      height: 40px;
      width: 260px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }
  }
}