.vote-item {
  width: 234px;
  height: 170px;
  &-status {
    width: 63px;
    height: 37px;
    background: #22bd34;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .vote-item-icon {
    }
    .vote-item-operate {
      background: #0b97c4;
      color: #ffffff;
    }
  }
}