.personal-wrapper {
  width: 500px;
  height: 400px;
  margin: 0 auto;
  padding: 80px 0;
  border-radius: 5px;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #d8d8d8 50%;
    opacity: 0.5;
  }
  .personal-form {
    width: 70%;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 0 auto;
    font-size: 14px;
    padding-top: 40px;
    vertical-align: top;
    background: #FFFFFF;
    .form-item {
      display: flex;
      justify-content: center;
      padding: 40px;
      vertical-align: top;
      .personal-label {
        flex: 0 0 70px;
        text-align: center;
        padding: 8px;
      }
      .personal-input {
        flex: 1;
        height: 25px;
        border: 1px solid #8B8B8B;
        border-radius: 5px;
        padding: 5px;
        &:hover,
        &:focus {
          border: 1px solid #4990E2;
        }
      }
      .create-user {
        width: 100px;
        padding: 10px 20px;
        font-size: 14px;
        border: 1px;
        outline: none;
        background: #4990E2;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }
}

