.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #d8d8d8 50%;
  opacity: 0.5;
}

.register {
  //display:none;
  position: absolute;
  top: 50px;
  left: 390px;
  width: 500px;
  height: 440px;
  background: #fff;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  .window-bar {
    //position:relative;
    box-sizing: border-box;
    //border-radius: 5px 5px 0 0;
    background: linear-gradient(#80C3F3, #4990E2);
    //border: 1px inset #979797;
    height: 25px;
    width: 100%;
    img {
      position: absolute;
      top: 5px;
      right: 5px;

    }
  }
  .register-form {
    width: 70%;
    margin: 23px auto;
    font-size: 14px;
    vertical-align: top;
    .from-item {
      .button-register {
        display: block;
        margin: 0 auto;
      }
    }
    span {
      a {
        text-decoration: none;
        color: #FF4100;
      }
    }
  }
}

.login {
  a {
    font-size: 12px;
    text-decoration: none;
    color: #FF4100;
  }
}