@import "../../../common/style/style.css";

.login-wrapper {
  //display:none;
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #d8d8d8 50%;
    opacity: 0.5;
  }
  .login {
    //display:none;
    position: absolute;
    top: 100px;
    left: 390px;
    width: 500px;
    height: 350px;
    background: #fff;
    img {
      width: 40px;
    }
    .window-bar {
      position: relative;
      box-sizing: border-box;
      background: linear-gradient(#80C3F3, #4990E2);
      //border: 1px inset #979797;
      height: 20px;
      width: 100%;
      img {
        height: 15px;
        width: 15px;
        position: absolute;
        top: 3px;
        right: 5px;
      }
    }
    .logo-wrapper {
      display: flex;
      justify-content: center;
      //width: 270px;
      margin: 10px auto;
      //vertical-align: middle;
      .logo {
        width: 40px;
        height: 40px;
        vertical-align: middle;
      }
      .logo-text {
        font-size: 40px;
        line-height: 40px;
        height: 40px;
        color: #FF4100;
      }

    }
    .icon-wrapper {

    width: 270px;
      display: flex;
      margin: 10px auto;
      .icon-item {
        flex: 1;
        text-align: center;
      }
    }
    .form-wrapper {
      width: 270px;
      display: flex;
      margin: 2px auto;
      .login-input {
        width: 270px;
        height: 30px;
        border: 1px #979797 solid;
        border-radius: 9px;
        margin: 5px 0;
      }
      .login-button {
        display: block;
        width: 148px;
        height: 30px;
        margin: 0 auto;
        border: 1px;
        outline: none;
        border-radius: 9px;
        background: linear-gradient(#80C3F3, #4990E2);
      }

    }
    .line-through {
      display: flex;
      width: 70%;
      //text-align: center;
      margin: 10px auto;
      font-size: 12px;
      .line-through-text {
        //padding: 0 200px;
        margin: 0 20px;
      }
      .line-through-line{
        flex: 1;
        height: 1px;
        //width: 100px;
        position: relative;
        top: 6px;
        border-bottom: 2px solid #000 ;
      }
    }
  }
}

