.forgetpw-wrapper {
  width: 550px;
  height: 350px;
  margin: 100px auto;
  -webkit-box-shadow:0 0 10px #000000;
  -moz-box-shadow:0 0 10px #000000;
  box-shadow:0 0 10px #000000;
  border-radius: 5px;
  .forgetpw-form {
    width: 70%;
    margin: 40px auto;
    font-size: 14px;
    padding-top: 40px;
    vertical-align: top;
    .form-item {
      display: flex;
      justify-content: center;
      padding: 20px;
      vertical-align: top;
      .forgetpw-label {
        flex: 0 0 70px;
        text-align: center;
        padding: 8px;
      }
      .forgetpw-button{
        flex: 0 1 100px;
        margin-left: 5px;
        width: 100px;
        outline: none;
        border: 1px;
        border-radius: 2px;
        font-size: 12px;
        background: #4990E2;
        cursor: pointer;
      }
      .forgetpw-input {
        flex: 1;
        height: 25px;
        width: 50px;
        border: 1px solid #8B8B8B;
        border-radius: 5px;
        padding: 5px;
        &:hover,
        &:focus {
          border: 1px solid #4990E2;
        }
      }
      .create-user {
        width: 100px;
        padding: 10px 20px;
        font-size: 14px;
        border: 1px;
        outline: none;
        background: #4990E2;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }
}

