.poll-wrapper {
  .mask {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    opacity: 1;
  }
  .poll {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    border: 1px solid #979797;
    border-radius: 5px;
    .logo-wrapper {
      box-sizing: border-box;
      margin: 50px auto;
      width: 600px;
      height: 300px;
      border: 1px solid #979797;
      .logo {
        display: flex;
        //margin: 10px;
        justify-content: center;
        padding: 20px;
        img {
          width: 200px;
          max-height: 200px;
        }
      }
      .logo-text {
        display: flex;
        justify-content: center;
        font-size: 36px;
        strong {
          padding-right: 1em;
          font-weight: 700;
        }
      }
    }
    .form-wrapper {
      .poll-code {
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        input {
          display: inline-block;
          margin-left: 2px;
          padding: 0 5px;
        }
      }
      .poll-submit {
        display: block;
        margin: 50px auto;
        text-align: center;
        button {
          display: inline-block;
          padding: 15px 40px;
          font-weight: 700;
          font-size: 1.22em;
          //background: #979797;
          cursor: pointer;
          border-radius: 5px;
          color: #FFFFFF;
          background: #009dda;
          border: 1px #979797 solid;
        }
      }
    }
  }
}