@import "../../../node_modules/normalize.css/normalize.css";

div, p {
  margin: 0;
  padding: 0;
}

.App {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  margin: 0 auto;
  width: 1280px;
  height: 614px;
  .nav-wrapper {
    display: flex;
    background-color: #FFFFFF;
    .bar {
      flex: 1;
      background-color: #FFFFFF;
      width: 50%;
      height: 70px;
      color: white;
      .logo {
        vertical-align: baseline;
        height: 58px;
        width: 68px;
      }
      .logo-text {
        margin-left: 5px;
        display: inline-block;
        font-size: 48px;
        color: #FF0000;
        font-family: Helvetica;
      }
    }
    .nav {
      display: flex;
      flex: 1;
      font-size: 0;
      line-height: 70px;
      text-align: center;
      a {
        flex: 1;
        text-decoration: none;
        display: inline-block;
        color: #FF0000;
        font-size: 16px;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .banner-wrapper {
    width: 1280px;
    position: absolute;
    top: 70px;
    z-index: -10;
  }
  .children-wrapper {
    position: relative;
    width: 101%;
    height: 544px;

  }
}

