.vote-wrapper {
  margin-top: 1px;
  height: 100%;
  width: 100%;
  .mask {
    position: absolute;
    width: 100%;
    height: 542px;
    z-index: -1;
    background: #d8d8d8 50%;
    opacity: 0.5;
  }
  .vote {
    position: absolute;
    top: 34px;
    left: 45px;
  }
}

