.vote-button {
  position: relative;
  right: 20px;
  top: 610px;
  height: 2.5em;
  border: 1px;
  box-sizing: border-box;

  color: #000;
  padding: 0 30px;
  background: #009dda;
  font-size: 1.5em;
  line-height: 2.5em;
  outline: none;
  cursor: pointer;

  border-radius: 15px;
  opacity: 0.7;
  transition: all 0.4s;
  &:hover {
    opacity: 1;
  }
  .banner-wrapper {
    width: 1280px;
    position: absolute;
    top: 70px;
    z-index: -10;
    span {
      line-height: 2.5em;
      //text-underline: none;
      color: #FFFFFF;
    }

  }
}
