.item-wrapper {
  margin: 20px 0;
  text-align: left;
  //text-align: left;
  .list-checked {
    display: inline-block;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    vertical-align: middle;
    //padding: 15px;
  }
  .list-text {
    //display: inline-block;
    line-height: 1.5em;
    margin-left: 20px;

  }
}

