.question-wrapper {
  max-width: 800px;
  max-height: 400px;
  border: 1px solid #979797;
  margin: 0 auto;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    opacity: 1;
  }
  .list-wrapper {
    max-width: 500px;
    margin: 20px auto;
    //border: 1px solid #979797;
    border-radius: 5px;
    text-align: center;
    .title {
      display: inline-block;
      max-width: 500px;
      margin-top: 50px;
      padding: 20px 50px;
      font-size: 2em;
      box-sizing: border-box;
      border: 1px solid #979797;
    }
  }
  .toggle {
    margin: 20px;
    padding-right: 20px;
    text-align: right;
    .multiple {
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: middle;
      margin-left: 2px;
      padding: 0 10px;
    }
    .multiple-text {
      padding: 0 10px;
    }

  }
  .question-list {
    text-align: left;
    font-size: 1.5em;
  }
  .question-submit {
    display: block;
    margin: 50px auto;
    text-align: center;
    button {
      display: inline-block;
      padding: 15px 40px;
      font-weight: 700;
      font-size: 1.22em;
      //background: #979797;
      cursor: pointer;
      border-radius: 5px;
      color: #FFFFFF;
      background: #009dda;
      border: 1px #979797 solid;
    }
  }

}
